# security-utilities

./: ReleaseHistory.md  version.json
src/: .editorconfig  Build.props  Microsoft.Security.Utilities.sln
src/Microsoft.Security.Utilities/: CustomAlphabetEncoder.cs  IdentifiableSecrets.cs  Marvin.NetFramework.cs  Microsoft.Security.Utilities.csproj  Microsoft.Security.Utilities.xml
src/Tests.Microsoft.Security.Utilities/: IdentifiableSecretsTests.cs  MarvinTests.cs  Tests.Microsoft.Security.Utilities.csproj  Tests.Microsoft.Security.Utilities.xml
